NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QWDYIFzVZB6FbfQTXG4MFYn30L4VvAOGF6TRX87ap1AnAIsQKBC8iBLt9ce7dwEma3vb3WNtuV9u9aOiCOvEWH3001Xtx5tLx"
STRIPE_SECRET_KEY="sk_test_51QWDYIFzVZB6FbfQkDkx3m5L5G1IRjXNo3eLZ8f1dnNCQwM72GCJbNQXoO5ZweMZ2uGPUF2lfN79sLQW7XVmGVMX00EoSxgr8p"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/CarRentalApp
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://udit123:zqsdVfOWmSvrDz9l@cluster0.ihqke.mongodb.net/carRental"


# NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
# NEXT_PUBLIC_SMTP_PORT=465
# NEXT_PUBLIC_SMTP_SERVICE=gmail
# NEXT_PUBLIC_SMTP_MAIL=udit0428t@gmail.com
# NEXT_PUBLIC_SMTP_EMAIL=udit0428t@gmail.com
# NEXT_PUBLIC_SMTP_PASSWORD=bkbohqeciwhkymwz

NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_USER=udit0428t@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=bkbohqeciwhkymwz